basicJockeysURL =http://localhost:8080/hellospring
getJockeysENDPOINT = /getJockey
putJockeysENDPOINT = /updatePerson
postJockeysENDPOINT = /createJockey
deleteJockeysENDPOINT = /removePerson
basicGitURL= https://api.github.com
topicsSearchENDPOINT = /search/topics
swaggerURL = https://demoqa.com
UserPostUrl = /Account/v1/User
UserAuthorisationEP = /Account/v1/Authorized
UserGenerateTokenEP = /Account/v1/GenerateToken
UserDeleteEP = /Account/v1/User/
UserGetEP = /Account/v1/User/